# cv-engine-monografia

./: README.md  pom.xml
src/main/java/Engine/Application/Form/cv/engine/: CvEngineApplication.java  ServletInitializer.java
src/main/java/Engine/Application/Form/cv/engine/config/: SpringConfig.java
src/main/java/Engine/Application/Form/cv/engine/config/filter/: CustomAuthenticatitionFilter.java
src/main/java/Engine/Application/Form/cv/engine/config/jwt/: JwtFilter.java
src/main/java/Engine/Application/Form/cv/engine/message/: ResponseMessage.java
src/main/java/Engine/Application/Form/cv/engine/model/: Candidate.java  Category.java  Company.java  Experience.java  Job.java  Resume.java  Role.java  RoleToUser.java  Skills.java  UserEntity.java
src/main/java/Engine/Application/Form/cv/engine/reporitory/: CandidateRepository.java  CategoryRepository.java  CompanyRepository.java  EducationRepository.java  ExperienceRepository.java  JobRepository.java  ResumeRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java
src/main/java/Engine/Application/Form/cv/engine/resource/: CandidateResouce.java  JobResource.java  ResumeResource.java  RoleResource.java  UserResource.java
src/main/java/Engine/Application/Form/cv/engine/resume/: ResumeDatabase.java  StopWords-En.txt  StopWords-pt.txt  University
src/main/java/Engine/Application/Form/cv/engine/search/: ArgoliaSerach.java  RestClientConfig.java
src/main/java/Engine/Application/Form/cv/engine/search/helper/: Indice.java
src/main/java/Engine/Application/Form/cv/engine/security/: AppSecurityConfig.java  AppUserPermissions.java  AppUserRoles.java  PassowordConfig.java
src/main/java/Engine/Application/Form/cv/engine/service/: CandidateService.java  CategoryService.java  ElasticResumeService.java  ElasticResumeServiceImpl.java  JobImpl.java  JobService.java  ResumeService.java  UserService.java  UserServiceImpl.java
src/main/java/Engine/Application/Form/cv/engine/util/: Indice.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: Index.html
src/test/java/Engine/Application/Form/cv/engine/: ControllerTest.java  CvEngineApplicationTests.java
